<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Database sandbox</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.4.5/fuse.min.js" charset="utf-8"></script>
  </head>
  <body>
  
  <section class="section">
    <div class="container">
      <input class="input" type="text" placeholder="Text input", onkeydown="fusesearch(this.value)" id="fusefield">

      <section class="section">
        <h1 class="is-size-2"> Original </h1>
        <div id="clicky" class="table-container"></div>
      </section>

      <section class="section">
        <h1 class="is-size-2"> Search Results </h1>
        <div id="search" class="table-container"></div>
      </section>

      <section class="section">
        <div>
          <h1 class="is-size-2"> Shopping Cart </h1>
          <div id="cart" class="table-container"></div>

        <form name="requestForm" action="index.html" method="get" id="requestForm">
          <div class="field">
            <label class="label">Full Name</label>
            <div class="control has-icons-left has-icons-right">
              <input class="input request" type="text" placeholder="Enter your full name" name="fullName" required>
              <span class="icon is-small is-left">
                <i class="fas fa-user"></i>
              </span>
            </div>
          </div>

          <div class="field">
            <label class="label">Email</label>
            <div class="control has-icons-left has-icons-right">
              <input class="input request" type="email" placeholder="Enter your email" name="email" required>
              <span class="icon is-small is-left">
                <i class="fas fa-envelope"></i>
              </span>
            </div>
          </div>

          <div class="field">
            <label class="label">Affiliation</label>
            <div class="control">
              <div class="select">
                <select name="affiliation" required>
                  <option value="" selected>Select dropdown</option>
                  <option value="Academic">Academic</option>
                  <option value="Government">Government</option>
                  <option value="Private">Private Industry</option>
                </select>
              </div>
            </div>
          </div>
          <div class="field is-grouped">
            <div class="control">
              <input type="submit" class="button is-link" value="Send request"></input>
            </div>
            <div class="control">
              <button class="button is-link is-light">Cancel</button>
            </div>
          </div>
        </form>
        <pre id="output"></pre>
        </section>
      </div>
  </section>
  <script src="js/script.js"></script>
  </body>
</html>
